# Exam-Java-Bohdan-Kravchuk

./: README.md  pom.xml
src/main/java/: AdoptionRequest.java  AdoptionService.java  Cat.java  Dog.java  Main.java  Pet.java  Run.java  ShelterCatalogService.java  ShelterZone.java  StatusRequest.java  Volunteer.java
src/main/resources/: log4j2.xml
src/test/java/: CreatePetTest.java
